<!DOCTYPE html>
<html>
  <head>
    <title>Taaha Chaudhry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="favicon/ico" />

    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>

    <div class="container">
      <div class="navigation-panel">
        <img src="/assets/images/logo.svg" alt="logo" />

        <ul class="nav-links">
          <li>
            <a href="/">Work</a>
          </li>
          <li>
            <a href="/about" class="active">About</a>
          </li>
          <li>
            <a href="/resume">Resume</a>
          </li>
        </ul>

        <div class="nav-footer">
          <p>714.399.5995</p>
          <ul class="social-icons">
            <li><a href="mailto:taahac@taahac.me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a></li>
            <li><a href="https://twitter.com/taahachaudhry" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
            <li><a href="http://www.linkedin.com/in/taahachaudhry" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
            <li><a href="https://github.com/taahachaudhry" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
          </ul>
        </div>

        <div class="divider"></div>
      </div>

      <div class="content-panel">
        <div class="about-panel">
          <div class="about-intro">
            <img src="/assets/images/profile.jpg" alt="personal photo" />
            <h2>
              Hello.<br/>
              My name is Taaha Chaudhry &amp; I build things.<br/>
              I love design &amp; I write code.<br/>
              I analyze data &amp; I solve problems.<br/>
              I explore the world &amp; the endless possibilities life has to offer.
            </h2>
          </div>
          <div class="about-content">
            <p>
              Currently, I am a UI Developer at Idean in the San Francisco Bay Area.
              At Idean, a leading creative design agency, I implement beautiful designs for various clients.
              Although I am not on the design team, I am still able to involved in a project being built,
              from the initial design phases of user research and wireframes to visuals.
              Then after, it is passed on to the development team, where we make an awesome project come to life.
              Each project gives me the ability to expand my skills set and enables me to always continue to learn something new.
              Due to the agency environment, I am assigned to different projects that require various solutions and methods of implementation,
              which allows me to work in a number of different frameworks, such as Backbone.js or React.js.
            </p>

            <p>
              Even though I am a developer, design fascinates me. I spend time understanding why something is designed a certain way,
              learning about design techniques, and appreciating good design.
              I look at products that could be redesigned to enhance my design skills.
              This includes thinking of ways of creating a better user experience or having a more visually appealing interface.
              Aside from design, I always try to keep with the latest and newest frameworks and front end development practices.
              I continuously build my front end development skills at work and outside of work through building side projects that I am passionate about.
              My currect side project is building a style guide generator for designers, using Redux and React.js.
            </p>

            <p>
              I also love analyzing data and figuring out ways that solutions can come about from these data sets to solve problems.
            </p>

            <p>
              I enjoy traveling, which opens up my creativity and helps me understand endless possibilities and solutions to problems.
              Through exploring the natural beauty of this world,  meeting people of various backgrounds, and experiencing different cultures,
              I have been able to broaden my perspective and views about different aspects of life. 
            </p>

            <p>
              Feel free to connect with me on <a href="http://www.linkedin.com/in/taahachaudhry"  target="_blank">LinkedIn</a>,
              follow me on <a href="https://twitter.com/taahachaudhry"  target="_blank">Twitter</a>,
              send me a <a href="mailto:taahac@taahac.me" target="_blank">message</a>,
              or check out my <a href="/resume">resume</a>.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
